<!DOCTYPE html>
<html>
    <style>

    center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
            

        a {
            text-decoration: none;
            transition: all 0.3s ease;    
        }

        a:hover { 
            text-decoration: underline;
            transition: all 0.3s ease;
        } 

        
    </style>

     <p> this page is under construction - please come back soon </p>
     <p> <a href= "website.html" "title="~ home ~"> home </a></p>
    </body>
</html>
